<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            a {
                text-decoration: none;
                border: 1px solid gray;
                margin:  15px;
                padding: 5px;
                display: inline-block;              
                vertical-align: middle;
            }
            nav {
                margin:0 auto;
                text-align: center;
                height: 60px;              
            }
            #root , .oper {
                margin: 0 auto;
                text-align: center;
            }
    </style>
</head>
<body>
    <!-- 1 导航区 -->
   <nav  id="example">
        <a  href="/index">index 首页</a>
        <a  href="/user">user 用户</a>
        <a  href="/about">about 关于 </a>
   </nav>
   <!-- 2 内容区 -->
   <div class="main" id="root"></div>

   <div class="oper"><button id="backbtn" >返回</button></div>
  
    <script>
        
        ;(function(){
            var examplebox = document.getElementById('example')
            var mainbox = document.getElementById('root')
            var backbtn = document.getElementById('backbtn');
            
            examplebox.addEventListener('click', function(e){
                e.preventDefault();
                var elm = e.target
                var uri = elm.href;
                var tlt = elm.href.split('\/')[3]; 
                history.pushState({path:uri,title:tlt}, null, uri)
                console.log(history.state);
                mainbox.innerHTML = 'current page is ' + tlt
                
            })


            backbtn.addEventListener('click', function() {
                history.go(-1);
            });



            window.addEventListener('popstate', function(e){ 
                console.log('=====================');
                console.log(e)
                var state = e.state
                mainbox.innerHTML = 'current page is ' + state.title
            })
        })()


    </script>
    
</body>
</html>